digraph G
{
	rankdir = "LR";
	0->1[label="a"];
	1->2[label="¦Å"];
	2->3[label="b"];
	3->18[label="¦Å"];
	4->5[label="c"];
	5->8[label="¦Å"];
	6->7[label="d"];
	7->9[label="¦Å"];
	7->6[label="¦Å"];
	8->6[label="¦Å"];
	9->16[label="¦Å"];
	10->11[label="e"];
	11->17[label="¦Å"];
	12->13[label="f"];
	13->15[label="¦Å"];
	13->12[label="¦Å"];
	14->12[label="¦Å"];
	14->15[label="¦Å"];
	15->17[label="¦Å"];
	16->10[label="¦Å"];
	16->14[label="¦Å"];
	17->19[label="¦Å"];
	17->4[label="¦Å"];
	18->4[label="¦Å"];
	18->19[label="¦Å"];
	19->20[label="¦Å"];
	20->21[label="g"];
}